org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.169
neo_version_range=[21.1.0,)
loader_version_range=[4,)

##Dependency Properties
geckolib_version=4.8.3
jei_version=19.22.1.316

## Mod Properties
mod_id=prehistoriccraft
mod_name=Prehistoric Craft
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.seentro.prehistoriccraft
mod_authors=Seentro, Magne
mod_description=PrehistoricCraft is a mod about all things prehistoric. Whether that be the oddities of the Cambrian, the apex predators of the Cretaceous, or the vast flora of the Paleozoic!\nBring these magnificent creatures back to life using the mods machinery and use them either for your own zoos, or for your own advantage!\n\n\nSpecial thanks\n\nSeentro : Handled essentially everything (asset-wise)\nMagne L : Coded in this beauty!\nRexy : Started this whole ordeal a long long time ago\nHades : Made us some sweet looking base-textures\nZerd, Pteroman, Osprey, Spinofaarus and Emi : Created countless concept art pieces\nJason13 : Helped with code\nNagari : Crafted top-tier animations\nStrayan : Made a couple of sweet models, textures, and animations aswell\nScoutfrost : Helped with some textures\nChips : Handled the sound design and was a silly fella all around\nWTF27pl : Consulted with Seentro on the topic of paleobotany to ensure the most accurate and fun experience with 'em\nWolfy : Emotional support\nCheese: The reason we needed it\nYou : The most crucial part of this whole project ever since the beginning
